spring.application.name=todo-list-rest-api-spring-boot
spring.datasource.url=jdbc:mysql://localhost:3306/sql_todo_list
# We will be getting username and password from env variables
spring.datasource.username=${MYSQL_DB_USER}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.jpa.show-sql: true